.gridder{margin:0px;padding:0px;list-style-type:none}.gridder-list{display:inline-block;vertical-align:top}.gridder-show{display:block;float:left;width:100%;position:relative;background:#EEE url("../images/loading-spin.svg") no-repeat center}.gridder-show.loading{background:#EEE url("../images/loading-spin.svg") no-repeat center}.gridder-content{display:none}.gridder-list{width:15.83333%}.gridder-list:nth-child(n){margin:0.5%;margin-top:0.5%;margin-bottom:0.5%;}.gridder-list:nth-of-type(6n){margin-right:0;margin-bottom:0}.gridder-show{padding:20px;background:#eee;margin-bottom:1%}.gridder-navigation .gridder-nav.disabled{opacity:.5}.gridder-list{cursor:pointer}.gridder-list:hover{opacity:0.8}.hasSelectedItem .gridder-list{opacity:.5}.hasSelectedItem .gridder-list.selectedItem{opacity:1}
/*# sourceMappingURL=demo.css.map */
.gridder-list img{width:100px;
height:100px;}
.contain{padding:20px;margin:20px;}
.row-border img{margin:50px 10px 10px 10px;border:orange 1px solid;}
