
/* SLIDER STYLES */
	
.slider-wrapper{
	position:relative;
	overflow:hidden;
	
	width:100%;
	
	margin-top:70px;
	
	background:#E8E6E6;
	
	border:1px solid #000;
	
}

.slider{
	position:relative;
	width:100%; 
/*	height:400px; when responsive, comment this out */
	margin:0 auto;
	
	background:#E8E6E6;
}

@media only screen and (min-width: 1000px){
	.slider{
		width:1000px;
	}
}

@media only screen and (min-width: 1440px){
	.slider{
		width:1440px;
	}
}
@media only screen and (min-width: 320px){
	.slider{
		width:320px;
	}
}

@media only screen and (min-width: 720px){
	.slider{
		width:720px;
	}
}

/* ELEMENT STYLES */

.slider p{
	position:absolute;
	top:-200px;
	margin:5px;
	z-index:8000;
	padding:1% 3%;
	
	font-size:18px;
	line-height:100%;
	color:#fff;
	white-space: nowrap;
	text-transform:uppercase;
}

.claim{
	line-height:100%
}	

.teaser{
	padding:0.5% 1.5%;
	font-size:12px;
	 line-height:100%;
	 	margin:5px;
}

.small{
	width:300px;
   padding-left:0; padding-right:0px;
	text-align:center;
}

.light-green{background:#95C542;}
.green{background:#333}
.orange{background:#EF7D00}
.turky{background:#01274F;margin:4px;}
.white{background:#fff; color:#333}