<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]-->
<html class="no-js" lang=""> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>About Us | AppTree infotech Puducherry</title>
  <meta name="description" content="AppTree infotech Puducherry">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"> 
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Bootstrap Min Css -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <!-- Include Animate Min Css -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Include Fontawesome Min Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- bxSlider CSS file -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.min.css">
  <!-- Include Modernizer Js -->
 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/about-style.css" />
		<script type="text/javascript" src="assets/js/about-modernizr.custom.79639.js"></script>
</head>
<body>

  <!-- Header Section -->

  <header id="masthead" class="masthead navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Site Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <nav id="main-menu" class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li class="active"><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </header><!-- /#masthead -->

  <!-- Header Section -->
  <!-- Slider Section -->
   
  	
		<section id="ps-container" class="ps-container">
			<div class="ps-header">
				<h1>ABOUT COMPANY</h1>
			</div><!-- /ps-header -->
			
			<div class="ps-contentwrapper">
			
				<div class="ps-content">
					<h2>Innovation</h2>
					<span class="ps-price"><img src="assets/images/about/innovation1.png"></i></span>
					<p>Innovation is defined simply as a "new idea, device, or method". However, innovation is often also viewed as the application of better solutions that meet new requirements, unarticulated needs, or existing market needs.</p>
				</div>
				
				<div class="ps-content">
					<h2>Growth</h2>
					<span class="ps-price"><img src="assets/images/about/growth1.png"></i></span>
					<p>Employment and output in the computer systems design and related services industry is expected to grow rapidly as firms and individual consumers continue to increase their use of information technology services. Cloud computing is one area that is expected to contribute to growth in this industry.</p>
				</div>
				
				<div class="ps-content">
					<h2>Commitment</h2>
					<span class="ps-price"><img src="assets/images/about/commitment1.png"></span>
					<p>Getting all members on board with the new ideas and strategies can be a slow and difficult process. However, if you a harmonious and committed team that supports you through the challenges, you will undoubtedly face, is important to you, then building commitment team is vital. </p>
				</div>
				
				<div class="ps-content">
					<h2>Teamwork</h2>
					<span class="ps-price"><img src="assets/images/about/teamwork1.png"></span>
					<p>Teamwork Projects, your team will know what they have to do, when it must be done and who needs to do it. They'll know exactly where to look to find and store everything they need.</p>
				</div>
				
				<div class="ps-content">
					<h2>Solution</h2>
					<span class="ps-price"><img src="assets/images/about/solution1.png"></span>
					<p>A solution is a product, combination of products, services, or a mix of products and services that a vendor, service provider or value added reseller (VAR) will offer to their client. In virtually every case, a solution is provided to address the client's specific business problem or other need. </p>
				</div>
				
			</div><!-- /ps-contentwrapper -->
			
			<div class="ps-slidewrapper">
			
				<div class="ps-slides">
					<div style="background-image:url(assets/images/about/innovation.png);"></div>
					<div style="background-image:url(assets/images/about/growth.png);"></div>
					<div style="background-image:url(assets/images/about/commitment.png);"></div>
					<div style="background-image:url(assets/images/about/teamwork.png);"></div>
					<div style="background-image:url(assets/images/about/solution.png);"></div>
				</div>
				
				<nav>
					<a href="#" class="ps-prev" ></a>
					<a href="#" class="ps-next" ></a>
				</nav>
				
			</div><!-- /ps-slidewrapper -->
			
		</section><!-- /ps-container -->
			
		<!-- jQuery if needed -->
		<script type="text/javascript" src="assets/js/about-slider.js"></script>
		<script type="text/javascript">
			$(function() {

				Slider.init();
			
			});
		</script>
		
		
  <!-- end slider Section -->
  <!-- start Section -->
  
    <section id="templatemo_features">
            <div class="container-fluid">
				<div class="container-head">
				<h2>OUR COMPANY</h2>
					<p>Apptree Infotech is committed to providing products and services that consistently meet our customer's expectations of quality and value. We continually monitor and improve our processes as a means to ensure overall customer satisfaction, achieve our quality objectives, and share best practices. The company shall also relentlessly strive to create a unique software development environment where every employee is aware of quality and its economics.</p>
				</div>			
               <div class="col-sm-120">
                    <div class="col-sm-60 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                 <img class="img-about" src="assets/images/about/glance.png"/>
                            </div>
							<h3>Our company at a Glance</h3>
                            <p>
                               The next big challenge for an organization’s management is streamlining processes that will cross a company’s boundaries.  This challenge takes three forms: coordinating with co-suppliers, establishing close and tight relationships, and becoming a customer-centric value chain.  Coordinating with Co-suppliers, or noncompetitors, allows the two companies to work together , eliminate duplicate activities, and focus more on customer needs.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-60 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                 <img class="img-about" src="assets/images/about/ethics.png"/>
                            </div>
							<h3>Business ethics </h3>
                            <p>
                               Business ethics (also corporate ethics) is a form of applied ethics or professional ethics that examines ethical principles and moral or ethical problems that arise in a business environment. It applies to all aspects of business conduct and is relevant to the conduct of individuals and entire organizations.**Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
							   <br/> &nbsp;
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-60 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <img class="img-about" src="assets/images/about/strategy.png"/>
                            </div>
							<h3>A Strategy technology</h3>
                            <p>
                                The next big challenge for an organization’s management is streamlining processes that will cross a company’s boundaries.  This challenge takes three forms: coordinating with co-suppliers, establishing close and tight relationships, and becoming a customer-centric value chain.  Coordinating with Co-suppliers, or noncompetitors, allows the two companies to work together , eliminate duplicate activities, and focus more on customer needs.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-60 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <img class="img-about" src="assets/images/about/workplace.png"/>
                            </div>
							<h3>Our Company Workplace </h3>
                            <p>
                                Our path is shaped by great respect for each of our team members. It pertains to every perspective of the employment – from decent wages, flexible working hours and liberty of association, to equal opportunities for development within the firm. We support the “open-door policy”, which gives every team member.We follow an ethical employment process and our employees adhere to the Code of Business Conduct drawn up in tune with global standards.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
  
  <!-- end Section -->
  
  
	<div class="crop-Block">
	<h2 class="no-image">Ensuring Values That Support Our Strategy</h2>
	 <p>Adoption of these core values is essential to executing our strategy and ensuring a work environment that supports the company's objectives and inspires employees to new levels of productivity, helping them achieve their professional goals. Our customers will want to do business with no one else, our shareholders will be confident in our ability to execute on our strategies and Digimarc will be a fun, rewarding place to work.</p> 
	 <p><img width="100%" src="assets/images/img/strategy.jpg">
	 </p>

	</div>
  
  
  <!-- Company Section -->
  
  <!-- Contact Section -->

  <section id="contact" class="contact">
    <div class="contact-inner">
       <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:100%;'>
	  <br/>
	  <div id='gmap_canvas' style='height:380px;width:50%;margin:15px;padding:15px;border:2px solid;border-color:#009485;'></div>
	  <style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(11.941879236711035,79.81339382399465),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(11.94845, 79.81334)});infowindow = new google.maps.InfoWindow({content:'<strong>AppTree Infotech</strong><br>No:156,Kottupalayam,lawspet,Puducherry<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script><!-- /#google-map -->
      </div><!-- /#google-map -->

      <div class="form-area text-center wow animated fadeInRight" data-wow-delay=".75s">
        <h2 class="section-title"><span>Contact</span> With Us</h2><!-- /.section-title -->
        <form action="contact/index.php" method="post" id="contactform" class="contactform">
          <input id="name" class="form-control" name="name" type="text" placeholder="Our's Name" value="" required>
          <input id="phone" class="form-control" name="phone" type="text"  maxlength="12" placeholder=" Our's Phone number" value="" required>
          <input id="email" class="form-control pull-right" name="email" type="email" placeholder="Our's Email" value="" required>
          <textarea id="message" class="form-control" name="message" placeholder="Your Message" rows="5" required></textarea>
          <button name="submit" class="btn submit-btn" type="submit" id="submit">Send Message</button>
        </form><!-- /#contactform -->
      </div><!-- /.form-area -->
    </div><!-- /.contact-inner -->
	<br/>
	<br/>
  </section>

  <!-- Contact Section -->

  
  
  <!-- footer Section -->
  
 <footer id="colophon" class="footer site-footer" role="contentinfo">

  
    <div class="footer-top">
      <div class="section-padding">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <div class="widget widget_menu">
                <h3 class="widget-title">Navigate</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <nav>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </nav>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_latest-blog-post">
                <h3 class="widget-title">Contact Address </h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="title-list">
                    <ul>
                      <li><p class="entry-title">#156,1st floor,  </p></li>
                      <li><p class="entry-title"> ECR Main road,</p></li>
                      <li><p class="entry-title">Kottupalayam,</p></li>
                      <li><p class="entry-title">Puducherry-605008</p></li>
                     
                    </ul>
                  </div><!-- /.title-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-4">
              <div class="widget widget_photo_stream">
                <h3 class="widget-title">Scan QR Image </h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="photo-list">
                    <img src="images/qrcode.jpg" >
                  </div><!-- /.photo-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Contact Clouds</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <ul class="taglist">
                    <li><a href="assets/vCard.vcf">Company Contact</a></li>
                    <li><a href="assets/vCard.vcf">HR contact1</a></li>
                    <li><a href="assets/vCard.vcf">HR contact2</a></li>
                   
                  </ul>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Subscribe Us</h3>
                <div class="widget-details">
                  <form class="subscribe" method="post">
                    <p class="alert-success"></p>
                    <p class="alert-warning"></p>

                    <div class="subscribe-hide">
                      <input class="subscribe-email" type="email" id="subscribe-email" name="subscribe-email" required>
                      <button  type="submit" id="subscribe-submit" class="btn"><i class="fa fa-envelope"></i></button>
                      <span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
                      <div class="subscribe-error"></div>
                    </div><!-- /.subscribe-hide -->
                    <div class="subscribe-message"></div>
                  </form><!-- /.subscribe -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-menu pull-left">
          <div class="widget widget_menu">
            <nav class="widget-menu">
              <ul>
				<li><p><a style="text-decoration:none;" href="index.html"><b>Apptree Infotech </b></a></p></li>
				<li><p style="color:#fff;"> 2016 | All Rights reserved |</p></li>
				<li><p style="color:#fff;">Copyright <span><i class="fa  fa-copyright"></i></span></p></li>
              </ul>
            </nav>
          </div><!-- /.widget -->
        </div><!-- /.footer-menu -->

    

      </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
  </footer><!-- /#colophon -->

  <!-- Footer Section -->



  <div id="scroll-to-top" class="scroll-to-top">
    <span>
      <i class="fa fa-chevron-up"></i>    
    </span>
  </div><!-- /#scroll-to-top -->


  <!-- Include jQuery Js -->

    <!-- Include Custom Js </-->
  <script src="assets/js/custom.min.js"></script>

</body>
</html>
