<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]-->
<html class="no-js" lang=""> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Contact Us | AppTree infotech Puducherry</title>
  <meta name="description" content="AppTree infotech Puducherry">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"> 
  <!-- Include Bootstrap Css -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Bootstrap Min Css -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <!-- Include Animate Min Css -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Include Fontawesome Min Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- bxSlider CSS file -->
  <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.min.css">
  <!-- Include Modernizer Js -->
  <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
  <script src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>

  <!-- SkypeUrlSample references -->

  
</head>
<body>

  <!-- Header Section -->

  <header id="masthead" class="masthead navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Site Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <nav id="main-menu" class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li  class="active"><a href="contact.html">Contact us</a></li>
        </ul>
      </nav><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </header><!-- /#masthead -->

  <!-- Header Section -->
 
   <!-- Header Section -->
		 
		 <section>
		  <ul id='contacts'>
			<h2 class="section-title"><span>Connect</span> With Us</h2>
			<li>
			<a  href="mailto:email@gmail.com?BCC=[]&Subject=[]" title="Click To Mail">
			  <div class='entypo-mail'></div>
			  <span>E-Mail</span>	 
			  <h3>sales@<br/>apptreeinfotech.com</h3>
			</a>
			</li>
			<li>
			  <a href="tel:+917200092355" title="Click to Call" >
			  <div class='entypo-phone'></div>
			  <span>Phone</span>
			  <h3><br/><i>+00(91)</i>7200092355</h3>
			</a>
			</li>  
			<li>
			  <a onclick="return skypeCheck();" href="skype:apptreeinfotech?call" title="Click to Call" target="_blank">
			  <div class='entypo-skype'></div>
			  <span>Skype</span>
			  <h3><br/>Call Us</h3>
			</a>
			</li>  
			<li>
			  <a href="http://www.facebook.com/apptreeinfotec" title="Click to Connect" target="_blank">
			  <div class='entypo-facebook'></div>
			  <span>Facebook</span>
			  <h3><br/>Add Friend</h3>
			</a>
			</li>
			<li>
			  <a href="http://www.twitter.com/apptreeinfotec"  title="Click to Connect" target="_blank">
			  <div class='entypo-twitter'></div>
			  <span>Twitter</span>
			  <h3><br/>Follow Us</h3>
			</a>
			</li>
			<li>
			  <a href="https://plus.google.com/u/0/109036024746120466982" title="Click to Connect" target="_blank">
			  <div class='entypo-gplus'></div>
			  <span>Google Plus</span>
			  <h3><br/>Add Circle</h3>
			</a>
			</li>
			<li>
			  <a href="https://www.linkedin.in" title="Click to Connect" target="_blank">
			  <div class='entypo-linkedin'></div>
			  <span>LinkedIn</span>
			  <h3><br/>Add Circle</h3>	
			</a>
			</li>
		  </ul>
		</section>

	
  
  <!-- Contact Section -->

  <section id="contact" class="contact">
    <div class="contact-inner">
      <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:100%;'>
	  <br/>
	  <div id='gmap_canvas' style='height:380px;width:50%;margin:15px;margin-left:20px;padding:15px;border:2px solid;border-color:#009485;'></div>
	  <style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(11.941879236711035,79.81339382399465),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(11.94845, 79.81334)});infowindow = new google.maps.InfoWindow({content:'<strong>AppTree Infotech</strong><br>No:156,Kottupalayam,lawspet,Puducherry<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script><!-- /#google-map -->
      </div><!-- /#google-map -->

      <div class="form-area text-center wow animated fadeInRight" data-wow-delay=".75s">
        <h2 class="section-title"><span>Contact</span> With Us</h2><!-- /.section-title -->
        <form action="contact/index.php" method="post" id="contactform" class="contactform">
          <input id="name" class="form-control" name="name" type="text" placeholder="Our's Name" value="" required>
          <input id="phone" class="form-control" name="phone" type="text"  maxlength="12" placeholder=" Our's Phone number" value="" required>
          <input id="email" class="form-control pull-right" name="email" type="email" placeholder="Our's Email" value="" required>
          <textarea id="message" class="form-control" name="message" placeholder="Your Message" rows="5" required></textarea>
          <button name="submit" class="btn submit-btn" type="submit" id="submit">Send Message</button>
        </form><!-- /#contactform -->
      </div><!-- /.form-area -->
    </div><!-- /.contact-inner -->
	<br/>
	<br/>
  </section>

  <!-- Contact Section -->

  
  
  <!-- footer Section -->
  
 <footer id="colophon" class="footer site-footer" role="contentinfo">

  
    <div class="footer-top">
      <div class="section-padding">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <div class="widget widget_menu">
                <h3 class="widget-title">Navigate</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <nav>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </nav>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_latest-blog-post">
                <h3 class="widget-title">Contact Address </h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="title-list">
                    <ul>
                      <li><p class="entry-title">#156,1st floor,  </p></li>
                      <li><p class="entry-title"> ECR Main road,</p></li>
                      <li><p class="entry-title">Kottupalayam,</p></li>
                      <li><p class="entry-title">Puducherry-605008</p></li>
                     
                    </ul>
                  </div><!-- /.title-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-4">
              <div class="widget widget_photo_stream">
                <h3 class="widget-title">Scan QR Image </h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="photo-list">
                    <img src="images/qrcode.jpg" >
                  </div><!-- /.photo-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Contact Clouds</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <ul class="taglist">
                    <li><a href="assets/vCard.vcf">Company Contact</a></li>
                    <li><a href="assets/vCard.vcf">HR contact1</a></li>
                    <li><a href="assets/vCard.vcf">HR contact2</a></li>
                   
                  </ul>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Subscribe Us</h3>
                <div class="widget-details">
                  <form class="subscribe" method="post">
                    <p class="alert-success"></p>
                    <p class="alert-warning"></p>

                    <div class="subscribe-hide">
                      <input class="subscribe-email" type="email" id="subscribe-email" name="subscribe-email" required>
                      <button  type="submit" id="subscribe-submit" class="btn"><i class="fa fa-envelope"></i></button>
                      <span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
                      <div class="subscribe-error"></div>
                    </div><!-- /.subscribe-hide -->
                    <div class="subscribe-message"></div>
                  </form><!-- /.subscribe -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-menu pull-left">
          <div class="widget widget_menu">
            <nav class="widget-menu">
             <ul>
				<li><p><a style="text-decoration:none;" href="index.html"><b>Apptree Infotech </b></a></p></li>
				<li><p style="color:#fff;"> 2016 | All Rights reserved |</p></li>
				<li><p style="color:#fff;">Copyright <span><i class="fa  fa-copyright"></i></span></p></li>
              </ul>
            </nav>
          </div><!-- /.widget -->
        </div><!-- /.footer-menu -->

        
      </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
  </footer><!-- /#colophon -->

  <!-- Footer Section -->



  <div id="scroll-to-top" class="scroll-to-top">
    <span>
      <i class="fa fa-chevron-up"></i>    
    </span>
  </div><!-- /#scroll-to-top -->

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

  <!-- Include Custom Js </-->
  <script src="assets/js/custom.min.js"></script>

</body>
</html>
