<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]-->
<html class="no-js" lang=""> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home | AppTree infotech Puducherry</title>
  <meta name="description" content="AppTree infotech Puducherry">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"> 
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Bootstrap Min Css -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <!-- Include Animate Min Css -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Include Fontawesome Min Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.min.css">
  <!-- Include itemslider.style-->
  <link rel="stylesheet" type="text/css" href="assets/css/itemslider.style.css" />
  <!-- Include itemslider. Js -->
  <script src="assets/js/modernizr.itemslider.custom.63321.js"></script>
  <!-- Include Modernizer Js -->
  <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>  
  <link rel="stylesheet" href="assets/css/style.main.slider.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="assets/css/fractionslider.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="assets/js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>		
		<script src="assets/js/main.slider.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/why.default.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/why.component.css" />
		<script src="assets/js/why.modernizr.custom.js"></script>
		<script src="assets/js/scrolling.js"></script>
		
</head>
<body>

  <!-- Header Section -->

  <header id="masthead" class="masthead navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Site Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <nav id="main-menu" class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </header><!-- /#masthead -->

  <!-- Header Section -->



  <!-- Main Slider -->
 <section >
   <div class="slider-wrapper">
			<div class="responisve-container">
				<div class="slider">
					<div class="fs_loader"></div>
					<div class="slide">
						<img    src="assets/images/project/01_waves.png" 
								width="1009" height="115"
								data-position="240,117" data-in="left" data-delay="" data-out="left">
						<img 	src="assets/images/project/01_box_top.png"
								width="120" height="120"			
								data-position="-1,322" data-in="left" data-delay="200" data-out="right">
								
						<img    src="assets/images/project/01_box_bottom.png" 
								width="250" height="250" 		
								data-position="138,-12" data-in="bottomRight" data-delay="200">
								
						
						
						<p 		class="claim light-green"			
								data-position="30,30" data-in="top" data-step="1" data-out="top" data-ease-in="easeOutBounce">We Develope</p>
														
						<p 		class="teaser orange" 	
								data-position="90,30" data-in="left" data-step="2" data-delay="300">Android application </p>		
						<p 		class="teaser green" 	
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="3000">iOS application </p>		
						<p 		class="teaser turky"		
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="5500" data-out="none">Web application</p>			
						<img 	src="assets/images/project/01_outofthebox.png" 
								data-position="20,480" data-in="bottomLeft" data-delay="500" data-out="fade">
					</div>
					<div class="slide">
						<img 	src="assets/images/project/02_big_boxes.png" 		
								data-position="25,445" data-in="fade" data-delay="0" data-out="right">
								
						<img 	src="assets/images/project/02_small_boxes.png" 	
								data-position="80,220" data-in="fade" data-delay="300" data-out="bottomRight">
						
						<!--<img    src="assets/images/slide2.png" 
								data-position="138,-12" data-in="bottomRight" data-delay="200" data-out="bottomRight">
						-->
						<p 		class="claim light-green small" 			
								data-position="30,30" data-in="top" data-step="1" data-delay="50" data-out="top">Corporate Values</p>
										
						<p 		class="teaser turky small" 	
								data-position="90,30" data-in="bottom" data-step="2" data-delay="200">Integrity</p>		
						<p 		class="teaser turky small" 	
								data-position="120,30" data-in="bottom" data-step="2" data-delay="1000">Commitment</p>
						<p 		class="teaser turky small" 	
								data-position="150,30" data-in="bottom" data-step="2" data-delay="1500">Technical Excellence</p>	
						<p 		class="teaser turky small" 	
								data-position="180,30" data-in="bottom" data-step="2" data-delay="2000">Research</p>
						<p 		class="teaser turky small" 	
								data-position="210,30" data-in="bottom" data-step="2" data-delay="2500">Approach</p>
								
						<img    src="assets/images/project/01_waves.png" 
								width="1449" height="115"
								data-position="240,200" data-in="right" data-step="2" data-easeIn="easeOutCirc">
								
						<img 	src="assets/images/project/slide2.png" 
								data-position="55,480" data-in="fade" data-delay="500" data-out="bottomRight">
					</div>
				</div>
			</div>
		</div>
  </section>
  <!-- Main Slider -->


  <!-- Service Section-->

  <section id="services" class="services text-center">
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="section-top wow animated fadeInUp" data-wow-delay=".5s">
            <h2 class="section-title"><span>AppTree infotech</span> Services</h2>
            <p class="section-description">
			Our Company is here to help you and your business to move next level. For any business nowadays  website plays a major role. we're here to build a website as per your need so that you can achieve your dreams.  
            </p><!-- /.section-description -->
          </div><!-- /.section-top -->

          <div class="section-details">
            <div class="service-details">
              <div class="col-md-3 col-sm-6">
                <div class="item wow animated fadeInLeft" data-wow-delay=".5s">
                  <div class="item-icon">
                    <i class="fa fa-android"></i>
                  </div><!-- /.item-icon -->
                  <div class="item-details">
                    <h4 class="item-title">Android Application Developement</h4><!-- /.item-title -->
                    <p class="item-description">
                      Android Apps development is one of the fastest growing mobile apps development platforms available today for both smart phones and tablets.
					  <br/>
					  <br/>
                    </p><!-- /.item-description -->
                  </div><!-- /.item-details -->
                </div><!-- /.item -->
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="item wow animated fadeInLeft" data-wow-delay=".35s">
                  <div class="item-icon">
                    <i class="fa fa-apple"></i>
                  </div><!-- /.item-icon -->
                  <div class="item-details">
                    <h4 class="item-title">iOS Applications Development</h4><!-- /.item-title -->
                    <p class="item-description">
                     The iPhone App Development offers a very broad range of innovations and possibilities. The iPhone apps have become the latest buzz in the application development world
                    </p><!-- /.item-description -->
                  </div><!-- /.item-details -->
                </div><!-- /.item -->
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="item wow animated fadeInRight" data-wow-delay=".35s">
                  <div class="item-icon">
                    <img class="fa fa-maxcdn" style="height:100px;" src="assets/images/service/asp1.png">
                  </div><!-- /.item-icon -->
                  <div class="item-details">
                    <h4 class="item-title">Microsoft ASP .NET Technology </h4><!-- /.item-title -->
                    <p class="item-description">
                      ASP.Net technology provides rapid application development, platform independence, network transparency and object oriented programming environment. </p><!-- /.item-description -->
                  </div><!-- /.item-details -->
                </div><!-- /.item -->
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="item wow animated fadeInRight" data-wow-delay=".5s">
                  <div class="item-icon">
                    <img class="fa fa-umbrella" src="assets/images/service/php.png" >
                  </div><!-- /.item-icon -->
                  <div class="item-details">
                    <h4 class="item-title">PHP Web Application Development</h4><!-- /.item-title -->
                    <p class="item-description">
                      PHP is a server side scripting language primarily used to create most impulsive and interactive web applications.It used as a general-purpose programming language.
                    </p><!-- /.item-description -->
                  </div><!-- /.item-details -->
                </div><!-- /.item -->
              </div>

            </div><!-- /.service-details -->
          </div><!-- /.section-details -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /#services -->
<hr/>
  <!-- Service Section-->



  <!-- About Us Section -->

  <section id="about" class="about">
    <div class="about-top">
      <div class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="know-about-us wow animated fadeInLeft" data-wow-delay=".5s">
                <h2 class="section-title"><span>We</span> are Apptree infotech</h2><!-- /.section-title -->
                <p class="description">
                  There is so considerable a body of knowledge bearing upon the similarities and dissimilarities of these two entities that it will be well to compare them. After such comparison one will be better able to judge of the propriety of assuming them to be subject to identical laws
                </p><!-- /.description -->
                <div class="btn-container">
                  <a href="about.html" class="btn read-more">Learn More</a>
                </div><!-- /.btn-container -->
              </div><!-- /.know-about-us -->
            </div>
			

          <div class="col-md-5">
              <div class="know-about-us wow animated fadeInRight" data-wow-delay=".5s">

         <h2 class="section-title"><span>Why</span> Work With Us</h2><!-- /.section-title -->
            <p class="description">
              One part of the either is precisely like any other part everywhere and always, and there are no such distinctions in it as correspond with the elemental forms of matter.
            </p>
            <p class="description">
              There is an ultimate particle of each one of the elements which is practically absolute and known as an atom. The atom retains its identity through all combinations and processes. It may be here or there, move fast or slow, but its atomic form persists
              <br> <br>
              One might infer already that if the ether were structureless, physical laws operative upon such material substances as atoms could not be applicable to it, and so indeed all the evidence we have shows that gravitation is not one of its properties.
            </p><!-- /.description -->
			<!-- /.skill-bars -->
 <!--                </div><!-- /.our-skills -->
 <!--              </div>   -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.about-top -->


  <div class="clearfix"></div><!-- /.clearfix -->



  <!-- Subscribe Section -->

  <section id="subscribe-section" class="subscribe-section text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
    <div class="bg-overlay">
      <div class="section-padding">
        <div class="container">
          <div class="wow animated fadeInUp" data-wow-delay=".5s">
            <h2 class="section-title">Apptree Infotech Subscription!</h2><!-- /.section-title -->
            <p class="section-description">
              To get a free quote. It is updates and featured products for your business or personal use.
            </p><!-- /.section-description -->

            <form class="subscribe" method="post">
              <p class="alert-success"></p>
              <p class="alert-warning"></p>

              <div class="subscribe-hide">
                <input class="subscribe-email" type="email" id="subscribe-email" name="subscribe-email" required>
                <button  type="submit" id="subscribe-submit" class="btn">Get It Now</button>
                <span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
                <div class="subscribe-error"></div>
              </div><!-- /.subscribe-hide -->
              <div class="subscribe-message"></div>
            </form><!-- /.subscribe -->
          </div>
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.bg-overlay -->
  </section><!-- /#subscribe-section -->

  <!-- Subscribe Section -->
  
  
<!-- Subscribe Section -->
<div id="why">
<div class="why-container">
			<header class="clearfix">
				  <h2 class="section-title"><b>Why</b> With Us</h2>
			</header>	
			<div class="why-main">
				<div id="cbp-contentslider" class="cbp-contentslider">
					<ul>
						<li id="slide1">
							<h3 class="icon-wolf"><img class="top-why" src="assets/images/reliable.png">Reliable</h3>
							<div>
								<div class="cbp-content">
									<p>The key to performing a good experiment is to make sure that your results are as reliable as is possible;if anybody repeats the experiment, powerful statistical tests will be able to compare the results and the scientist can make a solid estimate of statistical reliability.</p>
									
								</div>
							</div>
						</li>
						<li id="slide2">
							<h3 class="icon-rabbit"> <img class="top-why" src="assets/images/approach.png">Approach</h3>
							<div>
								<div class="cbp-content">
									<p>Developing in response to the need to account for employee behavior and motivation. The shift moved management from a production-orientation (classical leadership theory) to a leadership style focused on the workers' human need for work-related satisfaction and good working conditions.</p>
								</div>
							</div>
						</li>
						<li id="slide3">
							<h3 class="icon-aligator"><img class="top-why" src="assets/images/quality.png">Quality</h3>
							<div>
								<div class="cbp-content">
									<p>Quality management ensures that an organization, product or service is consistent. It has four main components: quality planning, quality assurance, quality control and quality improvement.
									</p>
								</div>
							</div>
						</li>
						<li id="slide4">
							<h3 class="icon-turtle"><img class="top-why" src="assets/images/trust1.png">Trust</h3>
							<div>
								<div class="cbp-content">
									<p>A legal entity that acts as fiduciary, agent or trustee on behalf of a person or business entity for the purpose of administration, management and the eventual transfer of assets to a beneficial party.A corporation formed for the purpose of managing property set aside to be used for the benefit of individuals or organizations.
									</p>
								</div>
							</div>
						</li>
						<li id="slide5">
							<h3 class="icon-platypus"><img class="top-why" src="assets/images/experience.png">Experience</h3>
							<div>
								<div class="cbp-content">
									<p>Experience is the knowledge or mastery of an event or subject gained through involvement in or exposure to it.Our ability to achieve success depends on the strength of our wings gained through knowledge and experience. The greater our knowledge and experience, the higher we can fly. </p>
								</div>
							</div>
						</li>
					</ul>
					<nav>
						<a href="#slide1" class="icon-wolf">Reliable</a>
						<a href="#slide2" class="icon-rabbit"> Approach</a>
						<a href="#slide3" class="icon-aligator">quality</a>
						<a href="#slide4" class="icon-turtle">Trust</a>
						<a href="#slide5" class="icon-platypus">Experience</a>
					</nav>
				</div>
			</div>
		</div>
</div>
		

<!-- Subscribe Section -->

  <!-- Our Sponsors -->

  <section id="sponsors" class="sponsors text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
    <div class="section-pattern">
      <div class="section-padding">
        <div class="container">
          <div class="row">
            <div class="wow animated fadeInUp" data-wow-delay=".5s">
              <h2 class="section-title"><span>Featured</span> Platforms</h2><!-- /.section-title -->

			 <div id="scrolling_1" style="position: relative;width: 1180px ; margin: 0 auto; height: 250px;">
<!-- Loading Screen -->
		<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
				<div style="filter: alpha(opacity=70); opacity: 0.7; width: 100%; height: 100%;"></div>
				<div style=" display: block; background: url(/theme/img/loading.gif) no-repeat center center; width: 100%; height: 100%;">
								</div>
						</div>
						<div class="scrol">
							<div data-u="slides" style="cursor: default; position: relative;  width: 100%; height:150px;">
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a1.png" />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a2.png" />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a3.png" />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a4.png" />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a5.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a6.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a7.png"  />
								</div>	
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a8.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a9.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a10.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a11.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a12.png"  />
								</div>	
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a13.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a14.png"  />
									</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a15.png" />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a16.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a8.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a13.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a12.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a11.png"  />
								</div>
								<div  class="scroll" >
									<img data-u="image" src="assets/images/service/a7.png" />
								</div>
							</div>
						</div>
						</div>
				<script>scrolling_1_slider_init();</script><!-- #endregion scrolling Slider End -->
							  
			  
              <!-- /.section-details -->
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.section-pattern -->
  </section><!-- /#sponsors -->

  <!-- Our Sponsors -->







  <!-- Contact Section -->

  <section id="contact" class="contact">
    <div class="contact-inner">
      <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="gmap_i" style='overflow:hidden;height:440px;width:100%;'>
	  <br/>
	  <div id='gmap_canvas' style="height:380px;width:60%;margin:15px;padding:15px;border:2px solid;border-color:#009485;"></div>
	  </div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(11.941879236711035,79.81339382399465),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(11.94845, 79.81334)});infowindow = new google.maps.InfoWindow({content:'<strong>AppTree Infotech</strong><br>No:156,Kottupalayam,lawspet,Puducherry<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script><!-- /#google-map -->
      </div><!-- /#google-map -->

      <div class="form-area text-center wow animated fadeInRight" data-wow-delay=".75s">
        <h2 class="section-title"><span>Contact</span> With Us</h2><!-- /.section-title -->
        <form action="contact/index.php" method="post" id="contactform" class="contactform">
          <input id="name" class="form-control" name="name" type="text"  placeholder=" Name" value="" required>
          <input id="phone" class="form-control" name="phone" type="text"  maxlength="12" placeholder="Phone number" value="" required>
          <input id="email" class="form-control pull-right" name="email" type="email" placeholder="Email Address" value="" required>
          <textarea id="message" class="form-control" name="message" placeholder="Your Message" rows="5" required></textarea>
          <button name="submit" class="btn submit-btn" type="submit" id="submit">Send Message</button>
        </form><!-- /#contactform -->
      </div><!-- /.form-area -->
    </div><!-- /.contact-inner -->
	<br/>
  </section>

  <!-- Contact Section -->




  <!-- Footer Section -->

  <footer id="colophon" class="footer site-footer" role="contentinfo">

    <div class="footer-social text-center">
      <div class="social-contact">
        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".75s">
            <div class="section-padding">
              <div class="social-icon">
               <a href="http://www.facebook.com/apptreeinfotec"> <i class="fa fa-facebook"></i></a>
              </div><!-- /.social-icon -->
              
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>

        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".55s">
            <div class="section-padding">
              <div class="social-icon">
                 <a href="http://www.twitter.com/apptreeinfotec"><i class="fa fa-twitter"></i></a>
              </div><!-- /.social-icon -->
            
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>

        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".35s">
            <div class="section-padding">
              <div class="social-icon">
               <a href="https://plus.google.com/u/0/109036024746120466982">  <i class="fa fa-google-plus"></i></a>
              </div><!-- /.social-icon -->
            
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>
      </div><!-- /.social-contact -->
    </div><!-- /.footer-social -->


    <div class="footer-top">
      <div class="section-padding">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <div class="widget widget_menu">
                <h3 class="widget-title">Navigate</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <nav>
                    <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="service.html">Services</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_latest-blog-post">
                <h3 class="widget-title">Contact Address </h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="title-list">
                    <ul>
                      <li><p class="entry-title">#156,1st floor,  </p></li>
                      <li><p class="entry-title"> ECR Main road,</p></li>
                      <li><p class="entry-title">Kottupalayam,</p></li>
                      <li><p class="entry-title">Puducherry-605008</p></li>
                     
                    </ul>
                  </div><!-- /.title-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-4">
              <div class="widget widget_photo_stream">
                <h3 class="widget-title">Scan QR Image </h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="photo-list">
                    <img src="images/qrcode.jpg" >
                  </div><!-- /.photo-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Contact Clouds</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <ul class="taglist">
                    <li><a href="assets/vCard.vcf">Company Contact</a></li>
                    <li><a href="assets/vCard.vcf">HR contact1</a></li>
                    <li><a href="assets/vCard.vcf">HR contact2</a></li>
                   
                  </ul>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Subscribe Us</h3>
                <div class="widget-details">
                  <form class="subscribe" method="post">
                    <p class="alert-success"></p>
                    <p class="alert-warning"></p>

                    <div class="subscribe-hide">
                      <input class="subscribe-email" type="email" id="subscribe-email" name="subscribe-email" required>
                      <button  type="submit" id="subscribe-submit" class="btn"><i class="fa fa-envelope"></i></button>
                      <span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
                      <div class="subscribe-error"></div>
                    </div><!-- /.subscribe-hide -->
                    <div class="subscribe-message"></div>
                  </form><!-- /.subscribe -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-menu pull-left">
          <div class="widget widget_menu">
            <nav class="widget-menu">
             <ul>
				<li><p><a style="text-decoration:none;" href="index.html"><b>Apptree Infotech </b></a></p></li>
				<li><p style="color:#fff;"> 2016 | All Rights reserved |</p></li>
				<li><p style="color:#fff;">Copyright <span><i class="fa  fa-copyright"></i></span></p></li>
              </ul>
            </nav>
          </div><!-- /.widget -->
        </div><!-- /.footer-menu -->

        

      </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
  </footer><!-- /#colophon -->

  <!-- Footer Section -->



  <div id="scroll-to-top" class="scroll-to-top">
    <span>
      <i class="fa fa-chevron-up"></i>    
    </span>
  </div><!-- /#scroll-to-top -->



 
    <!-- Include Custom Js </-->
		<script src="assets/js/why.jquery.cbpContentSlider.min.js"></script>
		<script>
			$(function() {
				/*
				- how to call the plugin:
				$( selector ).cbpContentSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease-in-out',
					// current item's index
					current : 0
				}
				- destroy:
				$( selector ).cbpContentSlider( 'destroy' );
				*/

				$( '#cbp-contentslider' ).cbpContentSlider();
			});
		</script>
    <!-- Include Custom Js </-->
  <script src="assets/js/custom.min.js"></script>

</body>
</html>
