<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]-->
<html class="no-js" lang=""> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Service | AppTree infotech Puducherry</title>
  <meta name="description" content="Apptree infotech">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">   <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Bootstrap Min Css -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <!-- Include Animate Min Css -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Include Fontawesome Min Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <!-- bxSlider CSS file -->
  <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">		
  <link rel="stylesheet" href="assets/css/servicemain.css" />

  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.min.css">
  <!-- Include Modernizer Js -->
    <link href="http://fonts.googleapis.com/css?family=Armata" rel="stylesheet" type="text/css">
        <link href="assets/css/jquery.gridder.min.css" rel="stylesheet">
        <link href="assets/css/demo.css" rel="stylesheet">

  
</head>
<body>

  <!-- Header Section -->

  <header id="masthead" class="masthead navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Site Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <nav id="main-menu" class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
          <li ><a href="index.html">Home</a></li>
          <li class="active"><a href="service.html">Service</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </header><!-- /#masthead -->

  <!-- Header Section -->

 <div id="serv">
 <div class="section-top wow animated fadeInUp" data-wow-delay=".5s">
            <h2 class="section-title" align="center"><span>AppTree</span> infotech Services</h2>
            <p class="section-description">
			&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Our Company is here to help you and your business to move next level. For any business nowadays  website plays a major role. we're here to build a website as per your need so that you can achieve your dreams. Matter is made up of atoms having dimensions approximately determined to be in the neighbourhood of the one fifty-millionth of an inch in diameter.
            </p>
			<img width="100%" src="assets/images/hr1.png"><!-- /.section-description -->
          </div><!-- /.section-top -->
				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section class="servic1 wow animated fadeInRight">  
							<a href="#" class="image"><img src="assets/images/service/android.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Android Application Development</h2>
									<p>&nbsp;&nbsp;&nbsp; Android Apps development is one of the fastest growing mobile apps development platforms available today for both smart phones and tablets.</p>
									<p>&nbsp;&nbsp;&nbsp; Android's default user interface is mainly based on direct manipulation, using touch inputs that loosely correspond to real-world actions, like swiping, tapping, pinching, and reverse pinching to manipulate on-screen objects, along with a virtual keyboard. Game controllers and full-size physical keyboards are supported via Bluetooth or USB.</p>
									<p>&nbsp;&nbsp;&nbsp; The response to user input is designed to be immediate and provides a fluid touch interface, often using the vibration capabilities of the device to provide haptic feedback to the user. Internal hardware, such as accelerometers, gyroscopes and proximity sensors are used by some applications to respond to additional user actions.</p>
									
								</div>
							</div>
						</section>
						<section  class="servic2 wow animated fadeInLeft">
							
							<div class="content">
								<div class="inner">
									<h2>iOS  Application Development</h2>
									<p> &nbsp;&nbsp;&nbsp; The iPhone App Development offers a very broad range of innovations and possibilities. The iPhone apps have become the latest buzz in the application development world.</p>
									<p>&nbsp;&nbsp;&nbsp; Start Developing iOS Apps (Swift) is the perfect starting point for creating apps that run on iPhone and iPad. View this set of incremental lessons as a guided introduction to building your first app—including the tools, major concepts, and best practices that will ease your path.</p>

									<p>&nbsp;&nbsp;&nbsp; As you make your way through the lessons and build the app, you’ll learn about concepts in iOS app development, gain a deeper understanding of the Swift programming language, and familiarize yourself with the many valuable features of Xcode, Apple’s integrated development environment (IDE).</p>
									
								</div>
							</div>
							<a href="#" class="image"><img src="assets/images/service/ios.png" alt="" data-position="top center" /></a>
						</section>
						<section  class="servic3 wow animated fadeInRight">
							<a href="#" class="image"><img src="assets/images/service/asp1.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Microsoft ASP.NET Technology</h2>
									<p>&nbsp;&nbsp;&nbsp; ASP.NET is a web application framework developed and marketed by Microsoft to allow programmers to build dynamic web sites..</p>
									<p>&nbsp;&nbsp;&nbsp; ASP.NET is a web platform that provides all the services that you require to build enterprise-class server-based web applications.</p>
									<p>&nbsp;&nbsp;&nbsp; ASP.NET is a unified Web development model that includes the services necessary for you to build enterprise-class Web applications with a minimum of coding.</p>
									
								</div>
							</div>
						</section>
						
						<section  class="servic4 wow animated fadeInLeft">
							
							<div class="content">
								<div class="inner">
									<h2>PHP Web development</h2>
									<p>&nbsp;&nbsp;&nbsp; Hypertext Preprocessor. PHP is a popular general-purpose scripting language that is especially suited to web development. Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world..</p>
									<p>&nbsp;&nbsp;&nbsp; PHP is a popular general-purpose scripting language that is especially suited to web development.</p>
									<p>&nbsp;&nbsp;&nbsp; Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world..</p>
									
								</div>
							</div>
							<a href="#" class="image"><img src="assets/images/service/php.png" alt="" data-position="top center" /></a>
						</section>
						<section style="background:#F4F4F4;" class="servic5 wow animated fadeInUp">
							<a href="#" class="image"><img src="assets/images/service/node.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Node JS Development</h2>
									<p>Node.js is a very powerful JavaScript-based framework/platform built on Google Chrome's JavaScript V8 Engine. ... This tutorial is designed for software programmers who want to learn the basics of Node.js and its architectural concepts.</p>
									
								</div>
							</div>
						</section>
						<section  style="background:#DFDFDF;" class="servic6 wow animated fadeInRight">
							
							<div class="content">
								<div class="inner">
									<h2>SalesForce</h2>
									<p>Salesforce makes revolutionary business applications, served from the cloud, designed to help you generate leads, get new customers, close deals faster, and sell, service, and market smarter. It all adds up to growth, and possibly the need for more office space..</p>
									
								</div>
							</div>
							<a href="#" class="image"><img src="assets/images/service/saleforce.png" alt="" data-position="top center" /></a>
						</section>
					</section>

					
	</div>
  <!-- Service Section-->
  <!-- Portfolio Section -->

  <section id="portfolio" class="portfolio text-center">
    <div class="portfolio-bottom">
      <div class="section-padding">
        <div class="section-top wow animated fadeInUp" data-wow-delay=".5s">
          <h2 class="section-title"><span>Featured</span> Platforms</h2><!-- /.section-title -->
          <p class="section-description">
            Suppose then that such rings were produced in a medium without friction as the ether is believed to be, they would be permanent structures with a variety of properties.
          </p><!-- /.section-description -->
        </div><!-- /.section-top -->

      <div class="contain">
			
            <ul class="gridder">
                <li class="gridder-list" data-griddercontent="#gridder-content-1">
                    <img src="assets/images/service/a1.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-2">
                    <img src="assets/images/service/a2.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-3">
                    <img src="assets/images/service/a3.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-4">
                    <img src="assets/images/service/a4.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-5">
                    <img src="assets/images/service/a5.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-6">
                    <img src="assets/images/service/a6.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-7">
                    <img src="assets/images/service/a7.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-8">
                    <img src="assets/images/service/a8.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-9">
                    <img src="assets/images/service/a9.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-10">
                    <img src="assets/images/service/a10.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-11">
                    <img src="assets/images/service/a11.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-12">
                    <img src="assets/images/service/a12.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-13">
                    <img src="assets/images/service/a13.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-14">
                    <img src="assets/images/service/a14.png" class="img-responsive" />
                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-15">
                    <img src="assets/images/service/a15.png" class="img-responsive" />
                </li>
            </ul>


            <div id="gridder-content-1" class="gridder-content">
                <div class="row">
				<div class="row-border">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b1.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2 align="center">Android Studio</h2>
						<p>Android Studio is the official[4] integrated development environment (IDE) for Android platform development.</p>
						 <p>It was announced on May 16, 2013 at the Google I/O conference. Android Studio is freely available under the Apache License 2.0.[3]
						 </p>
						 <p>
						Android Studio was in early access preview stage starting from version 0.1 in May 2013, then entered beta stage starting from version 0.8 which was released in June 2014.[5] The first stable build was released in December 2014, starting from version 1.0.[6]</p>
						 <p>
						Based on JetBrains' IntelliJ IDEA software, Android Studio is designed specifically for Android development.[7] It is available for download on Windows, Mac OS X and Linux,[8][9] and replaced Eclipse Android Development Tools (ADT) as Google's primary IDE for native Android application development..</p>
						   
                    </div>
                </div>
            </div>
            <div id="gridder-content-2" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b2.png" class="img-responsive"	 />
                    </div>
                    <div class="col-sm-6">
                        <h2>Android NDK</h2>
                       <p>Android Studio is the official integrated development environment (IDE) for Android platform development.</p>
						 <p>It was announced on May 16, 2013 at the Google I/O conference. Android Studio is freely available under the Apache License 2.0.
						 </p>
						 <p>
						Android Studio was in early access preview stage starting from version 0.1 in May 2013, then entered beta stage starting from version 0.8 which was released in June 2014.[5] The first stable build was released in December 2014, starting from version 1.0.</p>
						 <p>
						Based on JetBrains' IntelliJ IDEA software, Android Studio is designed specifically for Android development. It is available for download on Windows, Mac OS X and Linux, and replaced Eclipse Android Development Tools (ADT) as Google's primary IDE for native Android application development..</p>
                    </div>
                </div>
            </div>
            <div id="gridder-content-3" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b3.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2>Xcode</h2>
                       <p>Xcode is an integrated development environment (IDE) containing a suite of software development tools developed by Apple for developing software for OS X, iOS, WatchOS and tvOS..</p>
						 <p>First released in 2003, the latest stable release is version 7.3.1 and is available via the Mac App Store free of charge for OS X El Capitan users. Registered developers can download preview releases and prior versions of the suite through the Apple Developer website.
						 </p>
						 <p>
						However, Apple recently made a beta version of version 7.x of the software available to those of the public with Apple Developer accounts.</p>
						 <p>
						Xcode supports source code for the programming languages C, C++, Objective-C, Objective-C++, Java, AppleScript, Python, Ruby, ResEdit (Rez), and Swift, with a variety of programming models, including but not limited to Cocoa, Carbon, and Java.</p>
                    </div>
                </div>
            </div>
            <div id="gridder-content-4" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b4.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                       <h2 align="center">Magento</h2>
						<p align="justify">Magento is an open-source e-commerce platform written in PHP. The software was originally developed by Varien Inc., a US private company headquartered in Culver City, California, with assistance from volunteers.</p>
						<p align="justify">The essential principles of Magento’s powerful and highly scalable product architecture include:</p>
						<p align="justify">OOP architecture and programming principles</p>
						<p align="justify">Strongly layered product architecture</p>
						<p align="justify">Ease of extensibility</p>
						<p align="justify">Modularity</p>
						<p align="justify">Highly customizable store branding</p>
						<p align="justify">Strong stack of open-source technologies</p>

                    </div>
                </div>
            </div>
            <div id="gridder-content-5" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b5.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
					 <h2 align="center">Joomla</h2>
						<p align="justify">Joomla is a free and open-source content management system (CMS) for publishing web content. It is built on a model–view–controller web application framework that can be used independently of the CMS.</p>
						<p align="justify">Joomla is used all over the world to power Web sites of all shapes and sizes. For example:</p>
						<p align="justify">1.Corporate Web sites or portals</p>
						<p align="justify">2.Corporate intranets and extranets</p>
						<p align="justify">3.Online magazines, newspapers, and publications</p>
						<p align="justify">4.E-commerce and online reservations</p>
						<p align="justify">5.Government applications</p>
						<p align="justify">6.Small business Web sites</p>
						<p align="justify">7.Non-profit and organizational Web sites</p>
						<p align="justify">8.Community-based portals</p>
						<p align="justify">9.School and church Web sites</p>
						<p align="justify">10.Personal or family homepages</p>
						                         
                    </div>
                </div>
            </div>
            <div id="gridder-content-6" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b6.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
					<h2 align="center">WordPress</h2>
						<p align="justify">WordPress is the most popular open source Content Management System (CMS) used in 73 million websites. It is free to install, deploy, and upgrade. Thousands of plugins and templates power a flexible and simple interface, which reduces cost and deployment time.</p>
						<p align="justify">The team at Fresh Consulting has years of experience developing client sites with WordPress and accumulated knowledge and resources to deploy high quality websites.</p>
						<p align="justify">1. It’s the most popular CMS in the world</p>
						<p align="justify">2. It’s Open Source with room for expansion</p>
						<p align="justify">3. Highly customizable</p>
						<p align="justify">4. Designed for anyone, not just developers</p>
						<p align="justify">5. Lower setup and maintenance cost</p>
                      
                    </div>
                </div>
            </div> 
            <div id="gridder-content-7" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b7.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        
						<h2 align="center">MySQL</h2>
						<p align="justify">MySQL is an open source relational database management system. Information in a MySQL database is stored in the form of related tables. MySQL databases are typically used for web application development (often accessed using PHP).</p>
						<p align="justify">• MySQL, pronounced either "My S-Q-L" or "My Sequel," is an open source relational database management system. It is based on the structure query language (SQL), which is used for adding, removing, and modifying information in the database. Standard SQL commands, such as ADD, DROP, INSERT, and UPDATE can be used with MySQL.</p>		
                    </div>
                </div>
            </div>
            <div id="gridder-content-8" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b8.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2 align="center">CakePHP</h2>
						<p align="justify">CakePHP is an open-source web framework. It follows the model–view–controller (MVC) approach and is written in PHP, modeled after the concepts of Ruby on Rails, and distributed under the MIT License.</p>
						<p align="justify">CakePHP is a free, open-source, rapid development framework for PHP. It’s a foundational structure for programmers to create web applications. Our primary goal is to enable you to work in a structured and rapid manner–without loss of flexibility.</p>
						<p align="justify">CakePHP has an active developer team and community, bringing great value to the project. In addition to keeping you from wheel-reinventing, using CakePHP means your application’s core is well tested and is being constantly improved.</p>
						<p align="justify">Here’s a quick list of features you’ll enjoy when using CakePHP:</p>
						<p align="justify">1.Active, friendly community</p>
						<p align="justify">2.Flexible licensing</p>
						<p align="justify">3.Compatible with versions 4 and 5 of PHP</p>
						<p align="justify">4.Integrated CRUD for database interaction</p>
						<p align="justify">5.Application scaffolding</p>
						<p align="justify">6.Code generation</p>
						<p align="justify">7.MVC architecture</p>
                    </div>
                </div>
            </div>
			<div id="gridder-content-9" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b9.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2 align="center">HTML5</h2>
						<p align="justify">Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages."an HTML file".</p>
						<p align="justify">Stands for "Hypertext Markup Language." HTML is the language used to create webpages. "Hypertext" refers to the hyperlinks that an HTML page may contain. "Markup language" refers to the way tags are used to define the page layout and elements within the page.</p>
						<p align="justify">The first line defines what type of contents the document contains. "<!doctype html>" means the page is written in HTML5. Properly formatted HTML pages should include <!<html>>, <!<head>>, and <!<body>> tags, which are all included in the example above. The page title, metadata, and links to referenced files are placed between the tags.</p>
                    </div>
                </div>
            </div>
			<div id="gridder-content-10" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b10.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2 align="center">CSS3</h2>
						<p align="justify">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>
						<p align="justify">Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML.</p>
						<p align="justify">CSS helps Web developers create a uniform look across several pages of a Web site. Instead of defining the style of each table and each block of text within a page's HTML, commonly used styles need to be defined only once in a CSS document. Once the style is defined in cascading style sheet, it can be used by any page that references the CSS file.</p>
						<p> Plus, CSS makes it easy to change styles across several pages at once. For example, a Web developer may want to increase the default text size from 10pt to 12pt for fifty pages of a Web site. If the pages all reference the same style sheet, the text size only needs to be changed on the style sheet and all the pages will show the larger text.</p>
                    </div>
                </div>
            </div>
			<div id="gridder-content-11" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b11.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                       <h2 align="center">Ajax</h2>
						<p align="justify">Ajax is a client-side script that communicates to and from a server/database without the need for a postback or a complete page refresh. The best definition I've read for Ajax is “the method of exchanging data with a server, and updating parts of a web page - without reloading the entire page</p>
						<p align="justify">Ajax (Asynchronous JavaScript and XML) is a method of building interactive applications for the Web that process user requests immediately. Ajax combines several programming tools including JavaScript, dynamic HTML (DHTML), Extensible Markup Language (XML), cascading style sheets (CSS), the Document Object Model (DOM), and the Microsoft object, XMLHttpRequest. </p>
						<p align="justify">Ajax allows content on Web pages to update immediately when a user performs an action, unlike an HTTP request, during which users must wait for a whole new page to load. For example, a weather forecasting site could display local conditions on one side of the page without delay after a user types in a zip code.</p>
						<p align="justify">Google Maps is one well-known application that uses Ajax. The interface allows the user to change views and manipulate the map in real time. Ajax applications do not require installation of a plug-in, but work directly with a Web browser. Because of the technique's reliance on XMLHttpRequest, early applications worked only with Microsoft's Internet Explorer browser, but most other browsers now support Ajax.</p>
                    </div>
                </div>
            </div>
			<div id="gridder-content-12" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b12.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2 align="center">.NET</h2>
						<p align="justify"> The .NET platform includes servers; building-block services, such as Web-based data storage; and device software. It also includes Passport, Microsoft's fill-in-the-form-only-once identity verification service.</p>
						<p align="justify">The .NET platform was designed to provide:</p>
						<p align="justify">The ability to make the entire range of computing devices work together and to have user information automatically updated and synchronized on all of them</p>
						<p align="justify">Increased interactive capability for Web sites, enabled by greater use of XML (Extensible Markup Language) rather than HTML</p>
						<p align="justify">A premium online subscription service, that will feature customized access and delivery of products and services to the user from a central starting point for the management of various applications, such as e-mail, for example, or software, such as Office .NET</p>
						<p align="justify">Centralized data storage, which will increase efficiency and ease of access to information, as well as synchronization of information among users and devices</p>
						<p align="justify">The ability to integrate various communications media, such as e-mail, faxes, and telephones</p>
						<p align="justify">For developers, the ability to create reusable modules, which should increase productivity and reduce the number of programming errors</p>

                    </div>
                </div>
            </div>
			<div id="gridder-content-13" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b13.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2>Phonegap</h2>
                        <p>Easily create apps using the web technologies you know and love: HTML, CSS, and JavaScript.</p>
                        <p>Reuse existing web development skills to quickly make hybrid applications built with HTML, CSS and JavaScript. Create experiences for multiple platforms with a single codebase so you can reach your audience no matter their device.</p>
                        <p>PhoneGap Build takes the pain out of compiling PhoneGap apps. Get app-store ready apps without the headache of maintaining native SDKs. Our PhoneGap Build service does the work for you by compiling in the cloud.</p>
                    </div>
                </div>
            </div>
			<div id="gridder-content-14" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b14.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2>PHP</h2>
                       	<p align="justify">PHP is an alternative to Microsoft's Active Server Page (ASP) technology. As with ASP, the PHP script is embedded within a Web page along with its HTML. Before the page is sent to a user that has requested it, the Web server calls PHP to interpret and perform the operations called for in the PHP script.</p>
						<p align="justify">An HTML page that includes a PHP script is typically given a file name suffix of ".php" ".php3," or ".phtml". Like ASP, PHP can be thought of as "dynamic HTML pages," since content will vary based on the results of interpreting the script.</p>
						<p align="justify">Stands for "Hypertext Preprocessor." (It is a recursive acronym, if you can understand what that means.) PHP is an HTML-embedded Web scripting language. This means PHP code can be inserted into the HTML of a Web page. When a PHP page is accessed, the PHP code is read or "parsed" by the server the page resides on.</p>
						<p align="justify">A lot of the syntax of PHP is borrowed from other languages such as C, Java and Perl. However, PHP has a number of unique features and specific functions as well. The goal of the language is to allow Web developers to write dynamically generated pages quickly and easily.</p>
                    </div>
                </div>
            </div>
			<div id="gridder-content-15" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/service/b15.png" class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <h2>Drupal</h2>
                        <p>Drupal is a free and open-source content-management framework written in PHP and distributed under the GNU General Public License.It is used as a back-end framework for at least 2.1% of all Web sites worldwide ranging from personal blogs to corporate, political, and government sites</p>
                        <p>The standard release of Drupal, known as Drupal core, contains basic features common to content management systems. These include user account registration and maintenance, menu management, RSS feeds, taxonomy, page layout customization, and system administration. The Drupal core installation can serve as a simple Web site, a single- or multi-user blog, an Internet forum, or a community Web site providing for user-generated content.</p>
                        <p>Drupal runs on any computing platform that supports both a Web server capable of running PHP and a database to store content and configuration.</p>
                    </div>
                </div>
            </div>
        </div>
          

		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.gridder.js"></script>
        <script>
            jQuery(document).ready(function ($) {

                // Call Gridder
                $(".gridder").gridderExpander({
                    scrollOffset: 60,
                    scrollTo: "panel", // "panel" or "listitem"
                    animationSpeed: 400,
                    animationEasing: "easeInOutExpo",
                    onStart: function () {
                        console.log("Gridder Inititialized");
                    },
                    onExpanded: function (object) {
                        console.log("Gridder Expanded");
                        $(".carousel").carousel();
                    },
                    onChanged: function (object) {
                        console.log("Gridder Changed");
                    },
                    onClosed: function () {
                        console.log("Gridder Closed");
                    }
                });
            });
        </script>
	  
	  
	  
	      </div>
		  <!-- /#project-items -->
          <div class="btn-container clearfix">
            <button hidden ><a href="#" hidden class="btn load-more">Load More</a> </button>
          </div><!-- /.btn-container -->
        </div><!-- /.latest-projects -->
   </section>

  <!-- Portfolio Section -->
  
  
  <!-- Contact Section -->

  <section id="contact" class="contact">
    <div class="contact-inner">
       <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:100%;'>
	  <br/>
	  <div id='gmap_canvas' style='height:380px;width:50%;margin:15px;padding:15px;border:2px solid;border-color:#009485;'></div>
	  <style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(11.941879236711035,79.81339382399465),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(11.94845, 79.81334)});infowindow = new google.maps.InfoWindow({content:'<strong>AppTree Infotech</strong><br>No:156,Kottupalayam,lawspet,Puducherry<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script><!-- /#google-map -->
      </div><!-- /#google-map -->

      <div class="form-area text-center wow animated fadeInRight" data-wow-delay=".75s">
       <h2 class="section-title"><span>Contact</span> With Us</h2><!-- /.section-title -->
        <form action="contact/index.php" method="post" id="contactform" class="contactform">
          <input id="name" class="form-control" name="name" type="text" placeholder="Our's Name" value="" required>
          <input id="phone" class="form-control" name="phone" type="text"  maxlength="12" placeholder=" Our's Phone number" value="" required>
          <input id="email" class="form-control pull-right" name="email" type="email" placeholder="Our's Email" value="" required>
          <textarea id="message" class="form-control" name="message" placeholder="Your Message" rows="5" required></textarea>
          <button name="submit" class="btn submit-btn" type="submit" id="submit">Send Message</button>
        </form><!-- /#contactform -->
      </div><!-- /.form-area -->
    </div><!-- /.contact-inner -->
	<br/>
	<br/>
  </section>

  <!-- Contact Section -->




 <footer id="colophon" class="footer site-footer" role="contentinfo">

    <div class="footer-social text-center">
      <div class="social-contact">
        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".75s">
            <div class="section-padding">
              <div class="social-icon">
               <a href="http://www.facebook.com/apptreeinfotec"> <i class="fa fa-facebook"></i></a>
              </div><!-- /.social-icon -->
              
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>

        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".55s">
            <div class="section-padding">
              <div class="social-icon">
                 <a href="http://www.twitter.com/apptreeinfotec"><i class="fa fa-twitter"></i></a>
              </div><!-- /.social-icon -->
            
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>

        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".35s">
            <div class="section-padding">
              <div class="social-icon">
               <a href="https://plus.google.com/u/0/109036024746120466982">  <i class="fa fa-google-plus"></i></a>
              </div><!-- /.social-icon -->
            
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>
      </div><!-- /.social-contact -->
    </div><!-- /.footer-social -->



    <div class="footer-top">
      <div class="section-padding">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <div class="widget widget_menu">
                <h3 class="widget-title">Navigate</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <nav>
                    <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="service.html">Services</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_latest-blog-post">
                <h3 class="widget-title">Contact Address </h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="title-list">
                    <ul>
                      <li><p class="entry-title">#156,1st floor,  </p></li>
                      <li><p class="entry-title"> ECR Main road,</p></li>
                      <li><p class="entry-title">Kottupalayam,</p></li>
                      <li><p class="entry-title">Puducherry-605008</p></li>
                     
                    </ul>
                  </div><!-- /.title-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-4">
              <div class="widget widget_photo_stream">
                <h3 class="widget-title">Scan QR Image </h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="photo-list">
                    <img src="images/qrcode.jpg" >
                  </div><!-- /.photo-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Contact Clouds</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <ul class="taglist">
                    <li><a href="assets/vCard.vcf">Company Contact</a></li>
                    <li><a href="assets/vCard.vcf">HR contact1</a></li>
                    <li><a href="assets/vCard.vcf">HR contact2</a></li>
                   
                  </ul>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Subscribe Us</h3>
                <div class="widget-details">
                  <form class="subscribe" method="post">
                    <p class="alert-success"></p>
                    <p class="alert-warning"></p>

                    <div class="subscribe-hide">
                      <input class="subscribe-email" type="email" id="subscribe-email" name="subscribe-email" required>
                      <button  type="submit" id="subscribe-submit" class="btn"><i class="fa fa-envelope"></i></button>
                      <span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
                      <div class="subscribe-error"></div>
                    </div><!-- /.subscribe-hide -->
                    <div class="subscribe-message"></div>
                  </form><!-- /.subscribe -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-menu pull-left">
          <div class="widget widget_menu">
            <nav class="widget-menu">
             <ul>
				<li><p><a style="text-decoration:none;" href="index.html"><b>Apptree Infotech </b></a></p></li>
				<li><p style="color:#fff;"> 2016 | All Rights reserved |</p></li>
				<li><p style="color:#fff;">Copyright <span><i class="fa  fa-copyright"></i></span></p></li>
              </ul>
            </nav>
          </div><!-- /.widget -->
        </div><!-- /.footer-menu -->

       

      </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
  </footer><!-- /#colophon -->

  <!-- Footer Section -->



  <div id="scroll-to-top" class="scroll-to-top">
    <span>
      <i class="fa fa-chevron-up"></i>    
    </span>
  </div><!-- /#scroll-to-top -->


    <!-- Include Custom Js </-->
  <script src="assets/js/custom.min.js"></script>

</body>
</html>



